syntax = "proto3";
package GaupaLabs.gaupachain.gaupachain;

import "gaupachain/post.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/GaupaLabs/gaupachain/x/gaupachain/types";

// Query defines the gRPC querier service.
service Query {
    // Queries a list of posts items.
	rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
		option (google.api.http).get = "/GaupaLabs/gaupachain/gaupachain/posts";
	}

// this line is used by starport scaffolding # 2
}

message QueryPostsRequest {
    // Adding pagination to request
    cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPostsResponse {
  // Returning a list of posts
  repeated Post Post = 1;
  // Adding pagination to response
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
