syntax = "proto3";
package GaupaLabs.gaupachain.gaupachain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/GaupaLabs/gaupachain/x/gaupachain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message