{
  "name": "template-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@cosmjs/launchpad": "^0.26.2",
    "@cosmjs/proto-signing": "^0.26.2",
    "@cosmjs/stargate": "^0.26.2",
    "@starport/vue": "^0.1.53",
    "@starport/vuex": "^0.1.53",
    "bip39": "^3.0.4",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "sass": "^1.42.1",
    "sass-loader": "10.1.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.11",
    "vue-template-compiler": "^2.6.14",
    "vue-uuid": "^2.0.2",
    "vuex": "^4.0.2",
    "webpack": "^5.58.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
