{
  "name": "GaupaLabs-gaupachain-gaupachain-js",
  "version": "0.1.0",
  "description": "Autogenerated vuex store for Cosmos module GaupaLabs.gaupachain.gaupachain",
  "author": "Starport Codegen <hello@tendermint.com>",
  "homepage": "http://github.com/GaupaLabs/gaupachain/x/gaupachain/types",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}